<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Players</h5>
    <ul class="list-group">
      <li class="list-group-item">player id: {{player.id}}</li>
      <li class="list-group-item">player name: {{player.name}}</li>
      <li class="list-group-item">player category: {{player.category}}</li>
    </ul>
  </div>
</div>

<h3>printing mutiple players:</h3>

<div class="card" style="width: 18rem;" *ngFor="let player of multiPlayers">
  <div class="card-body">
    <h5 class="card-title">Players</h5>
    <ul class="list-group">
      <li class="list-group-item">player id: {{player.id}}</li>
      <li class="list-group-item">player name: {{player.name}}</li>
      <li class="list-group-item">player category: {{player.category}}</li>
    </ul>
  </div>
</div>
