<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <style media="screen">
      .block-black{
        height: 800px;
        width: 600px;
        background-color: black;
      }
      .block-cyan{
        height: 800px;
        width: 600px;
        background-color: cyan;
      }
    </style>
  </head>
  <body>
    <h1>helloworld!</h1>
    <p><strong>append #dashboard to url to show cyan block and append #about to show the last block</strong></p>
    <app-root></app-root>
    <button onclick="addApp()">add app</button>
    <a href="#dashboard">go to dashboard</a>
    <div class="block-black"></div>
    <a name="dashboard">
      <div class="block-cyan"></div>
    </a>
    <a name="about">
      <div class="block-black"></div>
    </a>
    <script src="./helloworld.js"></script>
  </body>
</html>
