<div class="container players">
  <div class="card-deck">
    <div class="card" style="width: 18rem;" *ngFor="let player of players">
        <img class="card-img-top" [src]="player.img" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Name: {{player.name}}</h5>
          <div class="card-text">
            <p>Country: {{player.country}}</p>
            <p>Grade: {{player.grade}}</p>
            <p>ID: {{player.id}}</p>
            <p>Type: {{player.type | uppercase}}</p>
          </div>
        </div>
    </div>
  </div>  
</div>