<div class="container add">
<div class="card">
<form class="add-player" (ngSubmit)="onSubmit()">
    <h2 class="card-title">Add Player</h2>
    <div class="form-group">
      <label for="exampleFormControlInput1">Player name</label>
      <input type="text" [(ngModel)]="player.name" name="name" class="form-control" id="exampleFormControlInput1" placeholder="Name">
    </div>
    <div class="form-group">
      <label for="exampleFormControlSelect1">ID</label>
      <input type="number" name="id" [(ngModel)]="player.id" class="form-control">
    </div>
    <div class="form-group">
      <label for="exampleFormControlSelect2">Player Type</label>
      <select class="form-control" name="type" [(ngModel)]="player.type" id="exampleFormControlSelect2">
        <option>Batsman</option>
        <option>Bolwer</option>
        <option>Wicket Keeper</option>
        <option>Allrounder</option>
        <option>Wicket Keeper Batsman</option>
      </select>
    </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Image</label>
      <input type="text" name="img" [(ngModel)]="player.img" class="form-control">
    </div>
    <div class="form-group">
      <label for="country">Country</label>
      <input type="text" name="country" [(ngModel)]="player.country" class="form-control">
    </div>
    <div class="form-group">
        <label for="grade">Grade</label>
        <input type="text" name="grade" [(ngModel)]="player.grade" class="form-control">
    </div>
    <input type="submit" class="btn btn-outline-success" value="Submit">
  </form>
</div>
</div>